---
# Variables used by kubernetes role tasks

# Kubernetes version to install - see https://kubernetes.io/releases/ for available versions
kubernetes_version_minor: "v1.34"
kubernetes_keyring_path: /etc/apt/keyrings/kubernetes-apt-keyring.gpg
# Note: kubectl version should be within one minor version of your cluster
# For example, a v1.34 client can communicate with v1.33, v1.34, and v1.35 control planes

kubernetes_dashboard_namespace: kubernetes-dashboard

# https://docs.ansible.com/ansible/latest/reference_appendices/interpreter_discovery.html
ansible_python_interpreter: "{{ playbook_dir }}/../.venv/bin/python3"
