---
- name: Include Kubernetes installation tasks
  include_tasks: kubernetes.yml
  tags:
    - kubernetes

- name: Include Helm installation tasks
  include_tasks: helm.yml
  tags:
    - kubernetes
    - helm

- name: Include Kubernetes Dashboard installation tasks
  include_tasks: dashboard.yml
  tags:
    - kubernetes
    - dashboard
