---
- name: Base system setup and developer tools
  hosts: all
  become: true
  roles:
    - role: common
    - role: docker
    - role: kubernetes

- import_playbook: k3d.yml
- import_playbook: traefik.yml
- import_playbook: whoami.yml
# - import_playbook: argocd.yml
